<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    tools:context=".Main2Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/side_nav_bar"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/firstbook"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/side_nav_bar"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher" />

                <ImageButton
                    android:id="@+id/secondbook"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/side_nav_bar"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher" />

                <ImageButton
                    android:id="@+id/thirdbook"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/side_nav_bar"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:elevation="8dp"
                android:gravity="center"

                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/fourbook"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/side_nav_bar"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher" />

                <ImageButton
                    android:id="@+id/fivebook"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/side_nav_bar"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher" />

                <ImageButton
                    android:id="@+id/sixbook"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/side_nav_bar"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/sevenbook"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/side_nav_bar"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher" />

                <ImageButton
                    android:id="@+id/eightbook"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/side_nav_bar"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher" />

                <ImageButton
                    android:id="@+id/ninebook"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/side_nav_bar"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/side_nav_bar"
            android:lineSpacingExtra="3dp"
            android:lines="2"
            android:onClick="gotoweb"
            android:text="الموقع الرسمي لفضيلة الشيخ\n فوزى محمد أبو زيد"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textFontWeight="900"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/side_nav_bar"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/side_nav_bar"
                android:onClick="gotofacebook"
                android:scaleType="fitCenter"
                android:src="@drawable/facebook" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/side_nav_bar"
                android:onClick="gototwitter"
                android:scaleType="center"
                android:src="@drawable/twitter" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/side_nav_bar"
                android:onClick="gotoyoutube"
                android:scaleType="center"
                android:src="@drawable/youtube" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>